# .env.example

# MongoDB connection URL (replace <username>, <password>, and <database> with your own values)
DATABASE_URL="mongodb+srv://<username>:<password>@todo.q6jmn.mongodb.net/<database>?retryWrites=true&w=majority"
